# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "scotch/box"
  config.vm.network "private_network", ip: "192.168.0.10"
  config.vm.hostname = "scotchbox"
  config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]


  # Increase memory and cpu cores for Elastic Stack
  config.vm.provider "virtualbox" do |v|
    v.memory = 4000
    v.cpus = 2
  end

  config.vm.provision "shell", inline: <<-SHELL

    DELETEDDOMAINS=()

    ## Loop through all domains to be deleted
    for ((i=0; i < ${#DELETEDDOMAINS[@]}; i++)); do

        ## Current Domain
        DELETEDDOMAIN=${DELETEDDOMAINS[$i]}

        if [ -f /etc/apache2/sites-available/$DELETEDDOMAIN.conf ]
            then    
                echo "Disabling $DELETEDDOMAIN."
                sudo a2dissite $DELETEDDOMAIN.conf

                echo "Deleting vhost config for $DELETEDDOMAIN..."
                sudo rm -f /etc/apache2/sites-available/$DELETEDDOMAIN.conf

                echo "Deleting directory for $DELETEDDOMAIN..."
                rm -Rf /var/www/$DELETEDDOMAIN
        fi        
        
        done 



    ## Only thing you probably really care about is right here
    DOMAINS=("zendcon.local"
             "expressive.local")

    ## Loop through all sites
    for ((i=0; i < ${#DOMAINS[@]}; i++)); do

            ## Current Domain
            DOMAIN=${DOMAINS[$i]}

            echo "Creating directory for $DOMAIN..."
            mkdir -p /var/www/$DOMAIN/public

            echo "Creating vhost config for $DOMAIN..."
            sudo cp /etc/apache2/sites-available/scotchbox.local.conf /etc/apache2/sites-available/$DOMAIN.conf

            echo "Updating vhost config for $DOMAIN..."
            sudo sed -i s,scotchbox.local,$DOMAIN,g /etc/apache2/sites-available/$DOMAIN.conf
            sudo sed -i s,/var/www/public,/var/www/$DOMAIN/public,g /etc/apache2/sites-available/$DOMAIN.conf

            echo "Enabling $DOMAIN. Will probably tell you to restart Apache..."
            sudo a2ensite $DOMAIN.conf

            echo "So let's restart apache..."
            sudo service apache2 restart

            done         

  SHELL



end
